%test.quarkus.oidc.auth-server-url=${keycloak.url:replaced-by-test-resource}/realms/quarkus/
%test.quarkus.oidc.client-id=quarkus-web-app
%test.quarkus.oidc.credentials.secret=secret
%test.quarkus.oidc.application-type=web-app

%dev.quarkus.oidc.client-id=quarkus-web-app
%dev.quarkus.oidc.credentials.secret=secret
%dev.quarkus.oidc.application-type=web-app
%dev.quarkus.keycloak.devservices.enabled=true